# Шаблон multi-stage Dockerfile для одного сервиса.
# Скопируй в <service>/Dockerfile и замени <service> на имя сервиса (user/url/gateway/analytics).
# Build-контекст = корень репозитория: docker build -f <service>/Dockerfile -t img .

# --- build ---
FROM golang:1.23-alpine AS build
WORKDIR /src
# go.work требует все модули — копируем их (финальный образ их не содержит)
COPY go.work go.work.sum ./
COPY shared/ ./shared/
COPY user/ ./user/
COPY url/ ./url/
COPY gateway/ ./gateway/
COPY analytics/ ./analytics/
RUN cd <service> && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /bin/app ./cmd

# --- run ---
FROM alpine:3.20
RUN adduser -D -u 10001 app
USER app
COPY --from=build /bin/app /bin/app
ENTRYPOINT ["/bin/app"]
